# simple-java-maven-app

./: pom.xml
.github/workflows/: ci.yml
